# aspnetfinalPROJECT

./: README.md
10 Rolebased class 28 - 1 hr 33min/DevSkill.Inventory/DevSkill.Inventory.Infrastructutre/: DevSkill.Inventory.Infrastructutre.csproj
10 Rolebased class 28 - 1 hr 33min/DevSkill.Inventory/DevSkill.Inventory.Web/: Program.cs  appsettings.json
12 Rolebased done 29 done/DevSkill.Inventory/DevSkill.Inventory.Domain/: SmtpEncryptionTypes.cs
13 Integrating DataTable, Updated Edit Page/DevSkill.Inventory/DevSkill.Inventory.Domain/: IEmailUtility.cs
20/: This is the final Product, LIST OF CUNCTIONALITY.txt
20/DevSkill.Inventory/: DevSkill.Inventory.sln
20/DevSkill.Inventory/DevSkill.Inventory.ImageResizing/: Program.cs
20/DevSkill.Inventory/ImageResizingWorker/: ImageResizingWorker.csproj  Program.cs
21/DevSkill.Inventory/DevSkill.Inventory.ImageResizing/: DevSkill.Inventory.ImageResizing.csproj  Worker.cs
21/DevSkill.Inventory/DevSkill.Inventory.ImageResizing/Properties/: launchSettings.json
21/DevSkill.Inventory/ImageResizing/: ImageResizing.csproj
21/DevSkill.Inventory/ImageResizing/Properties/: launchSettings.json
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/: README.md
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/: Blog.Web.csproj  Program.cs  WebModule.cs  appsettings.json
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Areas/Admin/Controllers/: BlogPostController.cs
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Areas/Admin/Models/: BlogPostUpdateModel.cs
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Areas/Admin/Views/BlogPost/: Index.cshtml  Update.cshtml
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Controllers/: AnotherController.cs
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Data/Migrations/: 20240629150944_UpdateUserTables.Designer.cs  20240629151235_AddBlogPost.Designer.cs  20240803154134_CreateBlogPostAndCateogryRelation.Designer.cs  20240803160254_AddDateInBlogPost.Designer.cs  20240803165720_CreateGetBlogPostSP.Designer.cs  20240803165720_CreateGetBlogPostSP.cs  20240809165528_UpdateGetBlogPostSp.Designer.cs  BlogDbContextModelSnapshot.cs
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Models/: HtmlEmailSender.cs  TestModel.cs
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Properties/: launchSettings.json
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Views/Another/: Index.cshtml
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Views/Home/: Index.cshtml
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/Views/Shared/: _LoginPartial.cshtml
26th Class Codes/aspnet-b10-0c21f6d252a6da53c32d73e86af068f5ae85a4c5/src/Blog/Blog.Web/wwwroot/scss/: _header.scss
DevSkill.Inventory/DevSkill.Inventory.Infrastructutre/: InventoryDbContext.cs
DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  WebModule.cs
TEST/: gpt.txt
zDoc Image And Db Command/: DataBase Migration Command c#.txt
(+282 files in other folders)
